{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 373156704,
      "isDeleted": false,
      "id": "ooeOVH9ps7qJ8W92NZA6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.78753662109375,
      "y": 579.3624877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 57,
      "seed": 603663200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9koNKaMbe9UKhVYkA0VW"
        }
      ],
      "updated": 1681411068185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2032648961,
      "isDeleted": false,
      "id": "U9koNKaMbe9UKhVYkA0VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2476577758789,
      "y": 595.8624877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.0797576904297,
      "height": 24,
      "seed": 6027936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstrapped Learning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooeOVH9ps7qJ8W92NZA6Y",
      "originalText": "Bootstrapped Learning",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 231201632,
      "isDeleted": false,
      "id": "44ikO31uk6AJmMWOcSL2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 117,
      "seed": 2118184800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQBAGD8Prcr8H7iOomb-x"
        }
      ],
      "updated": 1681409841161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1617602959,
      "isDeleted": false,
      "id": "CQBAGD8Prcr8H7iOomb-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7800598144531,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43988037109375,
      "height": 96,
      "seed": 907032224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLAD\nBeamSearch\nWake Sleep\nTraining",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44ikO31uk6AJmMWOcSL2B",
      "originalText": "PLAD\nBeamSearch\nWake Sleep\nTraining",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1947149152,
      "isDeleted": false,
      "id": "M2NZPHyGNk_X0NTCzVC0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 117,
      "seed": 1544831648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jDLJoKA6TQjqx1MaN8MvA"
        }
      ],
      "updated": 1681409846632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 806992609,
      "isDeleted": false,
      "id": "jDLJoKA6TQjqx1MaN8MvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6700134277344,
      "y": 682.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.65997314453125,
      "height": 72,
      "seed": 1346287456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PO\nCP\nCG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2NZPHyGNk_X0NTCzVC0Y",
      "originalText": "PO\nCP\nCG",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1134337967,
      "isDeleted": false,
      "id": "RhZl0xFlRwYwvROhv9pyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.93992614746094,
      "height": 25,
      "seed": 2033131168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1237432001,
      "isDeleted": false,
      "id": "sSMAe0CTpI9onZwmY0BgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.75991821289062,
      "height": 25,
      "seed": 2012625760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 678574944,
      "isDeleted": false,
      "id": "KyDfucCWnF9seJEKhkJ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 461167456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5q7GqfCHeQPI0li14pSS"
        },
        {
          "id": "SrOx-KmdvzwI0TxLyne7s",
          "type": "arrow"
        }
      ],
      "updated": 1681411082197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1969934799,
      "isDeleted": false,
      "id": "i5q7GqfCHeQPI0li14pSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.54005432128906,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.91989135742188,
      "height": 24,
      "seed": 198773408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BS + TTR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyDfucCWnF9seJEKhkJ8t",
      "originalText": "BS + TTR",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 948031328,
      "isDeleted": false,
      "id": "VVOdmD1VyXOdWK1QYCo3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 947059552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7mzdyMsrMWOd6i7WHB5_z"
        }
      ],
      "updated": 1681409987445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 146749089,
      "isDeleted": false,
      "id": "7mzdyMsrMWOd6i7WHB5_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.54015350341797,
      "y": 818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.91969299316406,
      "height": 24,
      "seed": 2027219616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation - When to stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVOdmD1VyXOdWK1QYCo3g",
      "originalText": "Validation - When to stop",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 16,
      "versionNonce": 1036980896,
      "isDeleted": false,
      "id": "Q7rIErGYNrS5-ctt9cf4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 1413916512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZE_QOLtLj_dawj5KwqaSs"
        }
      ],
      "updated": 1681411076899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1324204015,
      "isDeleted": false,
      "id": "ZE_QOLtLj_dawj5KwqaSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.12001037597656,
      "y": 1078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.759979248046875,
      "height": 24,
      "seed": 607050400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7rIErGYNrS5-ctt9cf4f",
      "originalText": "NN",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1670626976,
      "isDeleted": false,
      "id": "tI4LgUl8dU_W8Y9nWkK1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 1407252128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nF0tNj4KbeiqQnr5yacMv"
        },
        {
          "id": "koSbN7DKdG-3bKEfCHuHs",
          "type": "arrow"
        }
      ],
      "updated": 1681411076899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 801225345,
      "isDeleted": false,
      "id": "nF0tNj4KbeiqQnr5yacMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3700485229492,
      "y": 1078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.25990295410156,
      "height": 48,
      "seed": 1441867616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labelled \nDataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tI4LgUl8dU_W8Y9nWkK1R",
      "originalText": "Labelled Dataset",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 362367483,
      "isDeleted": false,
      "id": "dRHOxD7VJSGE7xNqNFIor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 140,
      "seed": 1352265376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQcJheadMbhCOjLMVb97B"
        },
        {
          "id": "koSbN7DKdG-3bKEfCHuHs",
          "type": "arrow"
        },
        {
          "id": "ngx_u2PPHjN1mRO-FpDLT",
          "type": "arrow"
        }
      ],
      "updated": 1681839222609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1915611663,
      "isDeleted": false,
      "id": "CQcJheadMbhCOjLMVb97B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.2500457763672,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.49990844726562,
      "height": 48,
      "seed": 1523142304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSL \nupgrade",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRHOxD7VJSGE7xNqNFIor",
      "originalText": "DSL upgrade",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1667744981,
      "isDeleted": false,
      "id": "koSbN7DKdG-3bKEfCHuHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 1079.3505674653215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.7310288560691,
      "height": 239.07068343826882,
      "seed": 1631958688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681839222842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jlf1R-z7VQ0Hqj7G1eTzF",
        "focus": 0.062499999999999986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dRHOxD7VJSGE7xNqNFIor",
        "gap": 1,
        "focus": -0.1590909090909091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279,
          -19.350567465321546
        ],
        [
          327.7310288560691,
          -239.07068343826882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 998465275,
      "isDeleted": false,
      "id": "ngx_u2PPHjN1mRO-FpDLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2806870386748,
      "y": 699.2926040531428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.31946790354027,
      "height": 296.35302568913335,
      "seed": 1055984480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681839222842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dRHOxD7VJSGE7xNqNFIor",
        "gap": 1,
        "focus": 0.2019230769230769
      },
      "endBinding": {
        "elementId": "jyTASZX61KgON2iqxUyiL",
        "focus": -0.10250463100441436,
        "gap": 21.148375009396247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.28068703867484,
          -259.2926040531428
        ],
        [
          -330.31946790354027,
          -296.35302568913335
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2119130784,
      "isDeleted": false,
      "id": "dww8EcKWRLtBfyPKt5blm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 680634016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681411091963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MMeWW13P-VhUETvNwBBFB",
        "focus": 0.043478260869565216,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1287724896,
      "isDeleted": false,
      "id": "SrOx-KmdvzwI0TxLyne7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 999654048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681411083877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KyDfucCWnF9seJEKhkJ8t",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jlf1R-z7VQ0Hqj7G1eTzF",
        "focus": -0.043478260869565216,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1138944672,
      "isDeleted": false,
      "id": "r8BSdwD3CH8vhtxwBPOZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 1543247712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tfjaA5Tiv5GqVOXozzqa4"
        }
      ],
      "updated": 1681411076899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2139669089,
      "isDeleted": false,
      "id": "tfjaA5Tiv5GqVOXozzqa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.13001251220703,
      "y": 1078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.73997497558594,
      "height": 24,
      "seed": 1256724128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8BSdwD3CH8vhtxwBPOZc",
      "originalText": "DSL",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 694982304,
      "isDeleted": false,
      "id": "Jlf1R-z7VQ0Hqj7G1eTzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 140,
      "seed": 1634230112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "koSbN7DKdG-3bKEfCHuHs",
          "type": "arrow"
        },
        {
          "id": "SrOx-KmdvzwI0TxLyne7s",
          "type": "arrow"
        }
      ],
      "updated": 1681411076899,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 514433696,
      "isDeleted": false,
      "id": "rn5tHpz7FOXbXqY_MkWL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 1661270688,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "393qOpCsUWEr7I_mgJXnt"
        }
      ],
      "updated": 1681411087307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 740544559,
      "isDeleted": false,
      "id": "393qOpCsUWEr7I_mgJXnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.12001037597656,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.759979248046875,
      "height": 24,
      "seed": 2010480480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn5tHpz7FOXbXqY_MkWL1",
      "originalText": "NN",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1788628640,
      "isDeleted": false,
      "id": "jyTASZX61KgON2iqxUyiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 969713312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cByqGmk2GBtFmcT2Idhh"
        },
        {
          "id": "ngx_u2PPHjN1mRO-FpDLT",
          "type": "arrow"
        }
      ],
      "updated": 1681411087307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1961086529,
      "isDeleted": false,
      "id": "7cByqGmk2GBtFmcT2Idhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1483382979955,
      "y": 366.1446609406726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.13983154296875,
      "height": 48,
      "seed": 330208096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal Dataset\n(labelled)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyTASZX61KgON2iqxUyiL",
      "originalText": "Goal Dataset\n(labelled)",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 487128928,
      "isDeleted": false,
      "id": "H35o6HddH5GROnNmA-V0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 851366560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zaYDaUs-0Bv50Gd8sJsW"
        }
      ],
      "updated": 1681411087307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 381153871,
      "isDeleted": false,
      "id": "7zaYDaUs-0Bv50Gd8sJsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.13001251220703,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.73997497558594,
      "height": 24,
      "seed": 2068129632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910427632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DSL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H35o6HddH5GROnNmA-V0H",
      "originalText": "DSL",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1181881184,
      "isDeleted": false,
      "id": "MMeWW13P-VhUETvNwBBFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 140,
      "seed": 613121696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dww8EcKWRLtBfyPKt5blm",
          "type": "arrow"
        }
      ],
      "updated": 1681411087308,
      "link": null,
      "locked": false
    },
    {
      "id": "3DAZcoiaaGaAnYPfPx9f2",
      "type": "diamond",
      "x": 720,
      "y": 480,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1186094625,
      "version": 236,
      "versionNonce": 1188959535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fMYh0w5cunfBk1_2yVGqv"
        }
      ],
      "updated": 1681910492803,
      "link": null,
      "locked": false
    },
    {
      "id": "fMYh0w5cunfBk1_2yVGqv",
      "type": "text",
      "x": 763.7759399414062,
      "y": 500,
      "width": 52.4481201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795765121,
      "version": 191,
      "versionNonce": 765221185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681910492803,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "3DAZcoiaaGaAnYPfPx9f2",
      "originalText": "Parser",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 1273075535,
      "isDeleted": false,
      "id": "XgamCmjFzNfGf4z1o2sTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1186094625,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKpeAxPqNCjZ5BUxD5YYn"
        }
      ],
      "updated": 1681910492803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 237078817,
      "isDeleted": false,
      "id": "SKpeAxPqNCjZ5BUxD5YYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7359390258789,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.52812194824219,
      "height": 20,
      "seed": 795765121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681910492803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgamCmjFzNfGf4z1o2sTN",
      "originalText": "Compiler",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "EzySW0O9W0Sukzz80NXgU",
      "type": "rectangle",
      "x": 720,
      "y": 480,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1432457519,
      "version": 21,
      "versionNonce": 91215215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681910492803,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}