{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5BFoGh375fFyQHalV04D0",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2057491517,
      "version": 20,
      "versionNonce": 983579069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1776749715,
      "isDeleted": false,
      "id": "3L0c4giqZDu0CaW2eDbCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1431042589,
      "isDeleted": false,
      "id": "7rwZWYyLVhPJsDuN_f9qP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1897792051,
      "isDeleted": false,
      "id": "X1V7zSKckJ0o4q4ajOhtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 962637437,
      "isDeleted": false,
      "id": "FInQIVrmp9Xki8SmYnIxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 220546003,
      "isDeleted": false,
      "id": "1sslEM_DpVD7YoI0JZAU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1568077949,
      "isDeleted": false,
      "id": "-1QeghV6qh-BKUMCW_oiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 334535123,
      "isDeleted": false,
      "id": "Yy9W8Ss-MPWbZugYIBa-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1415373021,
      "isDeleted": false,
      "id": "p3cWz2C3yrUxgSUmW0pYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1426319219,
      "isDeleted": false,
      "id": "zurC8-usf2TrTMPIJeHrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1529265469,
      "isDeleted": false,
      "id": "yA4Wz6A_HgFVUzY3V5V-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1570537747,
      "isDeleted": false,
      "id": "2FheY4Munih1T-JaoHTn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 899667677,
      "isDeleted": false,
      "id": "NbBPFgQMx6K5ad07VQTq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1444106611,
      "isDeleted": false,
      "id": "xcb2PqrNr--R9dsOjgw83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1151005501,
      "isDeleted": false,
      "id": "mBlfRJPUD-d2sG01gDdsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 489597715,
      "isDeleted": false,
      "id": "XJY4zGjQsMEV-mSwJoRMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 313754525,
      "isDeleted": false,
      "id": "pabesjr4ElyQ49ljlK7Ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 959843741,
      "isDeleted": false,
      "id": "_zKgKSbBFWNK9bqk8f5Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 657516211,
      "isDeleted": false,
      "id": "EU87kXBhas2nYBB5SP-Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1304187389,
      "isDeleted": false,
      "id": "MuzZaYRLbHqm5M6IiKuNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 946313299,
      "isDeleted": false,
      "id": "l_dE81ayRCnwDqFYKRYj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 364579421,
      "isDeleted": false,
      "id": "Jw7ipOxl_LCVUxoHf64rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2132219379,
      "isDeleted": false,
      "id": "Jm0hK4VsSvXB61ygr72H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1189990579,
      "isDeleted": false,
      "id": "HFihyPNJaCchP3eWg2VMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1142622205,
      "isDeleted": false,
      "id": "UP5fMNqFFkBJc1SVtjtMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1693925971,
      "isDeleted": false,
      "id": "RZBvCMwnufDfraFuSLtPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2060648541,
      "isDeleted": false,
      "id": "u7xyBUWTZtCCzpuALdgKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1912846013,
      "isDeleted": false,
      "id": "8h9740MZQa37t47O0atI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1782964115,
      "isDeleted": false,
      "id": "wBKAXtAlDVJE3yh4u8Cxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 758634269,
      "isDeleted": false,
      "id": "2QtWpJxLVxF_Ud1VFqQTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1143633203,
      "isDeleted": false,
      "id": "cleSQifAKq0iFpz14LUfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1103686525,
      "isDeleted": false,
      "id": "GJjQce4e9RoSHIrbzf4BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1277908691,
      "isDeleted": false,
      "id": "a9yF5xqkrSuklX4xOQBwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 270630899,
      "isDeleted": false,
      "id": "NCAtlGGTa7ZYaK3J_fgpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 481094845,
      "isDeleted": false,
      "id": "QyiXe-tqCNpKpyN5-P8c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 41093523,
      "isDeleted": false,
      "id": "zC2Xw8LBAHCjr_xG816gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1610118109,
      "isDeleted": false,
      "id": "WlLsRfF15lOpOiHm78_iH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 283051123,
      "isDeleted": false,
      "id": "N2k0HhssyIVvWKTaCXtO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 869789757,
      "isDeleted": false,
      "id": "25G2lJpANdO1sRTaN9GHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 168558099,
      "isDeleted": false,
      "id": "2uABm72-MskEkpdhClWv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1799938205,
      "isDeleted": false,
      "id": "TWZo01YGEek02XKpaENFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1923662771,
      "isDeleted": false,
      "id": "_luA1BbrbQHy1giORIXOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1498041629,
      "isDeleted": false,
      "id": "xGNVb2u0yxx5mQdeFD8Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1898078003,
      "isDeleted": false,
      "id": "wrsnb7WeCKS7JGnayKADG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2080163069,
      "isDeleted": false,
      "id": "DmywQIdYkXwDrerXwfMh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1658574163,
      "isDeleted": false,
      "id": "8A0kxAg7RNjF6uvTq1u_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 695541085,
      "isDeleted": false,
      "id": "Rap8MSuX-LdSnQEa4IMgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 704361203,
      "isDeleted": false,
      "id": "pPGKGCNJlXGGbVMfqai9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1258514877,
      "isDeleted": false,
      "id": "sJe9YBkyw6CCbpjWxgX5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1754193043,
      "isDeleted": false,
      "id": "CLV9hjNhymIP47G8T2rDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1880924541,
      "isDeleted": false,
      "id": "Fp93bNTAZCmdPAbGJ6cN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541974742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1372138013,
      "isDeleted": false,
      "id": "Xrt_EW3m0tQGBRg1zDrfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1783353907,
      "isDeleted": false,
      "id": "TLIu5WXStfb5OwhHIfYtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 246931069,
      "isDeleted": false,
      "id": "h95sG5rmHm9vc8rFFrlPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1075385299,
      "isDeleted": false,
      "id": "436k0e83duGEzq1TG8oFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 949028573,
      "isDeleted": false,
      "id": "8_wRkOHFGroi25PEubffk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 437068147,
      "isDeleted": false,
      "id": "eHQ9o_38FKSTAkDYr7fzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541985862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2010982995,
      "isDeleted": false,
      "id": "wAAVHXtIGii1B9x1MovVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1604294749,
      "isDeleted": false,
      "id": "riRbjynDEDVsO5zEi7d3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 503998451,
      "isDeleted": false,
      "id": "NPLXi7isn3HHa41qSY57Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1814463677,
      "isDeleted": false,
      "id": "0nxsnu0gkq4s5PlE3fTwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 855568787,
      "isDeleted": false,
      "id": "YN1ErohgV0OKRwJV5Uhe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 902882589,
      "isDeleted": false,
      "id": "Ckysp7i6BRhQ8dq088YKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2012301107,
      "isDeleted": false,
      "id": "wi4MOwMoIz33VbVR1HVoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 806369661,
      "isDeleted": false,
      "id": "wpkE045dLEp_rb-hYt9-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1128786131,
      "isDeleted": false,
      "id": "xGZgjVdQQv9WW9xXpEh58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1680212445,
      "isDeleted": false,
      "id": "MBEDULjSLSeaIDNvjh7HM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1519998579,
      "isDeleted": false,
      "id": "KUPyQ6ZSosDHf0pTAZe9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 925089341,
      "isDeleted": false,
      "id": "xWXy0HiytRBWVL_12OhSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 212602899,
      "isDeleted": false,
      "id": "QxQrRXoj6lWcidFDPYdhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1877667485,
      "isDeleted": false,
      "id": "778IHNAq4mgVZqgwMSHdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 192320947,
      "isDeleted": false,
      "id": "QVRiTzylArNjNABSyubc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2100105981,
      "isDeleted": false,
      "id": "-Yaqkd1eov8fR00xM-9Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 102721363,
      "isDeleted": false,
      "id": "yxElcNIz8Xm5gkBF98Lk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2070653789,
      "isDeleted": false,
      "id": "s0HtieKP7lmZx5wDA5OMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 50136307,
      "isDeleted": false,
      "id": "iRT_HQuNJk_tSp0PEuf0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2063087549,
      "isDeleted": false,
      "id": "tLzTw3YPrZ6Tax4jKtLXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2039869075,
      "isDeleted": false,
      "id": "W2Q213JKXmD0tMiylOtOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 40,
      "seed": 2057491517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682541981896,
      "link": null,
      "locked": false
    },
    {
      "id": "C0K1I6tTQGg1L1WAStpQX",
      "type": "text",
      "x": 500,
      "y": 620,
      "width": 224.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1549416445,
      "version": 38,
      "versionNonce": 2057724147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682542008983,
      "link": null,
      "locked": false,
      "text": "Conditioning information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Conditioning information",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 339965565,
      "isDeleted": false,
      "id": "bAg5rCdLFwSuoQsbWeXR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138.77984619140625,
      "height": 25,
      "seed": 1549416445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682542021353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code sequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code sequence",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1270330003,
      "isDeleted": false,
      "id": "yTWh1BeRjQAkWyJNyK4pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 977.6200332641602,
      "y": 462.37996673583984,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.75993347167969,
      "height": 25,
      "seed": 1549416445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682542038324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WASTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASTE",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}